# PilotDesktop

./: PilotDesktop.csproj  PilotDesktop.sln  PilotNavigator.Designer.cs  PilotNavigator.cs  PilotNavigator.resx  Program.cs
CodeGenerator/Constants/: CodeGeneratorConstants.cs
CodeGenerator/Models/: CodeGeneratorItem.cs
CodeGenerator/Services/: CodeGeneratorService.cs
Forms/: CodeGenerator.Designer.cs  CodeGenerator.cs  CodeGenerator.resx  CustomerSourceCodeTool.Designer.cs  CustomerSourceCodeTool.cs  CustomerSourceCodeTool.resx  HandleAddons.Designer.cs  HandleAddons.cs  HandleInvoices.Designer.cs  HandleInvoices.cs  HandleInvoicing.Designer.cs  HandleInvoicing.cs  HandleWorkItem.Designer.cs  HandleWorkItem.cs  HandleWorkTime.Designer.cs  HandleWorkTime.cs  QuickAddTask.Designer.cs  QuickAddTask.cs  Settings.Designer.cs  Settings.cs  Settings.resx  ViewInvoice.Designer.cs  ViewInvoice.cs  WorkItems.Designer.cs  WorkItems.cs  WorkTimeCalender.Designer.cs  WorkTimeCalender.cs
General/Services/: DateService.cs  ExcelService.cs  FilesAndFolderService.cs  StringServices.cs
Pilot/Objects/: PilotCustomer.cs  PilotProject.cs
Properties/: Resources.Designer.cs  Resources.resx
UserControls/: CustomerAndProjectCtrl.Designer.cs  CustomerAndProjectCtrl.cs  CustomerCtrl.Designer.cs  CustomerCtrl.cs  EstimatedTimeCtrl.Designer.cs  EstimatedTimeCtrl.cs  ItemStatusCtrl.Designer.cs  ItemStatusCtrl.cs  ItemTypeCtrl.Designer.cs  ItemTypeCtrl.cs  ProjectCtrl.Designer.cs  ProjectCtrl.cs  TimeTypeCtrl.Designer.cs  TimeTypeCtrl.cs  WorkedTimeCtrl.Designer.cs  WorkedTimeCtrl.cs
(+27 files in other folders)
